package org.study.bootcamp.interview_practice;

//                      Иерархия Java Collections Framework: интерфейсы и стандартные реализации
//
//                                                  ┌────────────────┐
//                                                  │  Iterable [I]  │
//                                                  │  Итерируемый   │
//                                                  │  / Обходимый   │
//                                                  └────────▲───────┘
//                                                           │
//                                                           │  extends
//                                                           │ расширяет
//                                                           │
//                                                  ┌────────────────┐
//                     ┌───────────────────────────▶│ Collection [I] │◀────────────────────────────┐
//                     │                            │ Коллекция      │                             │
//                     │                            └────────▲───────┘                             │
//                     │                                     │                                     │
//                     │  extends                            │  extends                   extends  │
//                     │ расширяет                           │ расширяет                 расширяет │
//                     │                                     │                                     │
//            ┌────────────────┐                    ┌────────────────┐                    ┌────────────────┐
//      ┌─ ─ ▶│   Queue [I]    │               ┌─ ─▶│    List [I]    │◀─ ─┐             ┌▶│    Set [I]     │◀┐
//      │     │   Очередь      │                    │    Список      │                    │    Множество   │ │
//            └────────▲───────┘               │    └────────────────┘    │             │ └────────────────┘ │
//      │              │                                                                │                    │
//      │              │  extends              │ implements    implements │               implements         │  extends
//                     │ расширяет             │ реализует      реализует │             │ реализует          │ расширяет
//      │              │                                                                │                    │
//      │              │                       │                          │    ┌────────────────┐   ┌────────────────┐
//                     │                       │                          │    │  HashSet [C]   │   │ SortedSet [I]  │
//      │              │                                                       │  Хэш-множество │   │ Отсортированное│
//      │              │                       │                          │    │                │   │ множество      │
//                     │                       │                          │    └────────▲───────┘   └────────▲───────┘
//      │              │                                                                │                    │
//      │              │                       │                          │             │  extends           │  extends
//                     │                       │                          │             │ расширяет          │ расширяет
//      │              │                                                                │                    │
//      │              │                       │                          │    ┌─────────────────┐  ┌─────────────────┐
//                     │      implements       │                          │    │LinkedHashSet [C]│  │NavigableSet [I] │
//      │              │       реализует                                       │Хэш-множество с  │  │Навигационное    │
//      │              │                       │                          │    │порядком вставки │  │множество        │
//                     │    ┌─ ─ ─  ─ ─┐       │                          │    └─────────────────┘  └────────▲────────┘
//      │     ┌─────────────▼──┐      ┌────────────────┐         ┌────────────────┐
//      │     │   Deque [I]    │      │ LinkedList [C] │         │ ArrayList [C]  │               implements │
//            │   Двусторонняя │      │ Двусвязный     │         │ Список на      │                реализует
//      │     │   очередь      │      │ список         │         │ массиве        │                          │
//      │     └────────────────┘◀┐    └────────────────┘         │ / Динамический │                 ┌─────────────────┐
//                                                               │   массив       │                 │   TreeSet [C]   │
//      │                        │                               └────────────────┘                 │   Множество на  │
//        implements               implements                                                       │   дереве поиска │
//      │ реализует              │  реализует                                                       └─────────────────┘
//
//      │                        │
//      │                        │
// ┌─────────────────┐  ┌─────────────────┐             Менее популярные реализации:
// │PriorityQueue [C]│  │ ArrayDeque [C]  │             EnumSet         [C] Множество   перечисления (implements Set)
// │Приоритетная     │  │ Двусторонняя    │             EnumMap         [C] Отображение перечисления (implements Map)
// │очередь          │  │ очередь на      │             IdentityHashMap [C] Отображение идентичности (implements Map)
// │                 │  │ массиве         │             WeakHashMap     [C] Слабая      хэш-таблица  (implements Map)
// └─────────────────┘  └─────────────────┘
//                                                  ┌────────────────┐
//                                             ┌─ ─▶│    Map [I]     │◀───┐
//                                                  │    Отображение │    │
//                                             │    │    / Словарь   │    │
//                                                  └────────▲───────┘    │
//                                             │                          │
//                                  implements                            │  extends
//                                  реализует  │                          │ расширяет
//                                    ┌────────────────┐         ┌────────────────┐
//                                    │  HashMap [C]   │         │ SortedMap [I]  │
//                                    │  Хэш-таблица   │         │ Отсортированное│
//                                    │                │         │ отображение    │
//                                    └────────▲───────┘         └────────▲───────┘
//                                             │                          │
//                                    extends  │                          │  extends
//                                   расширяет │                          │ расширяет
//                                             │                          │
//                                    ┌─────────────────┐        ┌─────────────────┐
//                                    │LinkedHashMap [C]│        │NavigableMap [I] │
//                                    │Хэш-таблица с    │        │Навигационное    │
//                                    │порядком ставки  │        │отображение      │
//                                    └─────────────────┘        └────────▲────────┘
//
//                                                                        │ implements
//                                                                           реализует
//                                                                        │
//                                                               ┌─────────────────┐
//                                                               │   TreeMap [C]   │
//                                                               │   Отображение на│
//                                                               │   дереве поиска │
//                                                               └─────────────────┘

/**
 * КЛАСС ДЛЯ ДЕМОНСТРАЦИИ КОЛЛЕКЦИЙ В JAVA И ИХ ОСОБЕННОСТЕЙ
 *
 * Collections Framework (Каркас коллекций) — это унифицированная архитектура в Java, состоящая из набора классов,
 * интерфейсов и алгоритмов, предназначенных для хранения, обработки и управления группами объектов (элементов).
 * Это библиотека готовых структур данных, которая предоставляет высокоуровневые абстракции
 * для эффективной организации, добавления, удаления, поиска, сортировки и итерации по данным.
 *
 * @author Sergey
 */
public class _09_0_CollectionsFramework {
}
